<!-- DOCTYPE pour indiquer au navigateur le langage à interpréter -->
<!DOCTYPE html>

<!--  On commence le code html et on spécifie la langue -->
<html lang="fr">

  <!-- Contient l'en-tête de la page -->
  <head>

    <!-- On spécifie le jeu de caractères utilisé et le titre de la page -->
    <meta charset="utf-8" />
    <title>Ma page de test</title>

    <!-- Définition du CSS à l'intérieur de l'en-tête -->
    <style>

      /* Définitions sur des balises */
      body{
        background-color:powderblue;
      }

      h2 {
        color:red;
        font-family:courier;
      }

      /* Définition par rapport à des identifiants (attribut 'id') */
      #en_vert{
        color:green;
      }

      /* Définition par rapport à des classes (attribut 'class') */
      .classe_courier{
        font-family:courier;
      }

      /* Définition par rapport à une balise qui possède un certain attribut */
      img[alt]{
        float:right;
      }

      /* Définition par rapport à une balise dans un certain état
      (ici, une balise lien lorsqu'elle est survolée) */
      a:hover{
        color:yellow;
      }
    </style>

    <!-- Si on avait une feuille de style séparée -->
    <link rel="style sheet" href="styles.css" />
  </head>

  <!-- Contient le corps de la page -->
  <body>

    <!-- Balises de titres -->
    <h1>Le gros titre</h1>

    <h2>Le plus petit titre</h2>

    <!-- Balises de paragraphes -->
    <p  id="en_vert">Ceci est
      le <em>texte</em>
      <br />
      du <strong>paragraphe</strong></p>

    <!-- Balises de texte pré-formaté -->
    <pre>Ceci <b>est</b>
      le texte
      <span style="color:red;">du paragraphe</span></pre>

    <!-- Balise de lien -->
    <a href="http://duckduckgo.com" target="_blank">Aller vers Duckduckgo</a>

    <!-- Balise image -->
    <img src="https://duckduckgo.com/assets/dax-alt.svg" width="100" heigth="100" />
    <br />

    <h2>Un autre petit titre</h2>

    <!-- La balise div sert à définir des blocs -->
    <div class="classe_courier">
      Liste ordonnée :
      <ol>
          <li>1er élément</li>
          <li>2ème élément</li>
      </ol>

      Liste non ordonnée :
      <ul>
        <li>Element</li>
        <li>Element</li>
      </ul>
    </div>

    <!-- Définition d'un tableau : tr pour les lignes, th pour les titres,
    td pour les cellules normales -->
    <table>
      <tr>
        <th>Titre 1ère colonne</th>
        <th>Titre 2ème colonne</th>
      </tr>
      <tr>
        <th>Titre 1ère ligne</th>
        <td>Contenu</td>
      </tr>
    </table>

  </body>

</html>
